# tino-T-E-A

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/tcc/tino_t_e_a/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
firebase/: firestore.rules
firebase/functions/: index.js  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  index.dart  main.dart
lib/auth/firebase_auth/: firebase_auth_manager.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/schema/: users_record.dart  usuarios_record.dart
lib/custom_code/actions/: index.dart  set_font_size.dart  speak_text.dart  validate_birth_year_pin.dart
lib/flutter_flow/: flutter_flow_theme.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/home/home_page/: home_page_widget.dart
lib/pages/initial/consent/: consent_widget.dart
lib/pages/initial/login_page/: login_page_model.dart  login_page_widget.dart
lib/pages/initial/splash_page/: splash_page_widget.dart
lib/pages/initial/start_page/: start_page_widget.dart
lib/widgets/: category_home_card.dart  category_info_card.dart  info_card.dart  menu_card.dart  profile_avatar.dart
test/: widget_test.dart
web/: index.html
(+55 files in other folders)
